# Nmap 7.92 scan initiated Sat Mar 26 18:28:22 2022 as: nmap -sS -Pn -n --open --min-hostgroup 4 --min-parallelism 1024 --host-timeout 30 -T4 -v -oA ./192.168.31.105/1 192.168.31.105
Nmap scan report for 192.168.31.105
Host is up (0.017s latency).
Not shown: 990 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
22/tcp   open  ssh
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
1801/tcp open  msmq
2103/tcp open  zephyr-clt
2105/tcp open  eklogin
2107/tcp open  msmq-mgmt
5357/tcp open  wsdapi
5900/tcp open  vnc
MAC Address: A0:D3:7A:07:9E:8C (Intel Corporate)

Read data files from: /opt/homebrew/bin/../share/nmap
# Nmap done at Sat Mar 26 18:28:24 2022 -- 1 IP address (1 host up) scanned in 1.84 seconds
